
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ucb暑假 - Arson</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Arson,"> 
    <meta name="description" content="WebsitesVisaI-20InterviewI-901&amp;amp;SEVIS
CampusSAFCalCentralbcourseDSP
蹭课单
Foundation of Data Scien,"> 
    <meta name="author" content="Mark Zhu"> 
    <link rel="alternative" href="atom.xml" title="Arson" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="ucb暑假 - Arson"/>
    <meta name="twitter:description" content="WebsitesVisaI-20InterviewI-901&amp;amp;SEVIS
CampusSAFCalCentralbcourseDSP
蹭课单
Foundation of Data Scien,"/>
    
    
    
    
    <meta property="og:site_name" content="Arson"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="ucb暑假 - Arson"/>
    <meta property="og:description" content="WebsitesVisaI-20InterviewI-901&amp;amp;SEVIS
CampusSAFCalCentralbcourseDSP
蹭课单
Foundation of Data Scien,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Arson</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://markzdf.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">ucb暑假</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ucb暑假</h1>
        <div class="stuff">
            <span>七月 29, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9A%91%E5%81%87/" rel="tag">暑假</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Websites"><a href="#Websites" class="headerlink" title="Websites"></a>Websites</h1><p><strong>Visa</strong><br><a target="_blank" rel="noopener" href="https://iss-portal.berkeley.edu/index.cfm?FuseAction=scholarPortal.department#/student/welcome-wizard">I-20</a><br><a target="_blank" rel="noopener" href="https://www.ustraveldocs.com/cn_zh/">Interview</a><br><a target="_blank" rel="noopener" href="http://www.fmjfee.com/">I-901&amp;SEVIS</a></p>
<p><strong>Campus</strong><br><a target="_blank" rel="noopener" href="https://sisstudentsts-100287.campusnet.net/Login.aspx?ReturnUrl=/?wa=wsignin1.0&wtrealm=https%253a%252f%252fmy.safabroad.org%252f&wct=2023-04-17T01%253a11%253a04Z&wctx=rm%253d0%2526id%253dpassive%2526ru%253dsecure%252fstudent%252fstuportal.aspx&wreply=https%253a%252f%252fmy.safabroad.org%252f&AppType=Portal&Role=STUDENT&wa=wsignin1.0&wtrealm=https://my.safabroad.org/&wct=2023-04-17T01:11:04Z&wctx=rm=0&id=passive&ru=secure/student/stuportal.aspx&wreply=https://my.safabroad.org/&AppType=Portal&Role=STUDENT">SAF</a><br><a target="_blank" rel="noopener" href="https://calcentral.berkeley.edu/dashboard">CalCentral</a><br><a target="_blank" rel="noopener" href="https://bcourses.berkeley.edu/">bcourse</a><br><a target="_blank" rel="noopener" href="https://bachelor.accessiblelearning.com/Berkeley/">DSP</a></p>
<h1 id="蹭课单"><a href="#蹭课单" class="headerlink" title="蹭课单"></a>蹭课单</h1><ul>
<li>Foundation of Data Science(12345): <strong>10-11am</strong>, <a target="_blank" rel="noopener" href="https://www.berkeley.edu/map/?dwinelle">Dwinelle 155</a></li>
<li>Principles &amp; Techniques of Data Science(1234): <strong>5-6:30pm</strong>, <a target="_blank" rel="noopener" href="https://www.berkeley.edu/map/?likashing">Li Ka Shing 245</a></li>
<li>Classical Theories of Political Economy(234): <strong>1-3:30pm</strong>, Social Sciences Building 166</li>
<li>Contemporary Theories of Political Economy(234): <strong>2-4:30pm</strong>, Anthro&#x2F;Art Practice Bldg 155</li>
<li>Introduction to Artificial Intelligence(1234): <strong>2-3:30pm</strong>, <a target="_blank" rel="noopener" href="https://www.berkeley.edu/map/?lewis">Lewis 100</a></li>
<li>Discrete Mathematics and Probability Theory(1234): <strong>12:30-2pm</strong>, <a target="_blank" rel="noopener" href="https://www.berkeley.edu/map/?dwinelle">Dwinelle 155</a></li>
<li>Data Structures and Programming Methodology(13): <strong>9-10am</strong>, <a target="_blank" rel="noopener" href="https://www.berkeley.edu/map/?vlsb">Valley Life Sciences 2050</a></li>
</ul>
<h1 id="Diary"><a href="#Diary" class="headerlink" title="Diary"></a>Diary</h1><h2 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h2><p>听Magin的话把social network换成了financial derivatives。这门课在系统上显示是special topics in finance，还以为是水课就没选，讲衍生品就太好了，正好下学期学金融工程会用到很多。这老师目前看上去还不错，他说拿到A就能拿他的推荐信，他要么不写、要么就写优质的那种，还挺不错。第一天上课很轻松，虽说有的同学看起来不轻松，看来这两年还是学了点东西的。</p>
<p>每个班都有大约一半中国人，处境比较尴尬。一方面现在已经tired of跟中国人打交道，但欧洲人又没办法融入进去。今早先是认识了俩Italian，聊的还好，后面又来一个German，他融入Italians毫无困难，话题多很能聊。从足球到Vegas赌博，再到clubbing和Spanish girl，再到玩射击，推荐这推荐那，真的很会玩。反思一点就是，不要站那什么都不说，想点话说（虽然这不容易）。还有说的前提是听懂，我听不懂，说的好也没用。需要练听力（平时对话就在练）和<strong>熟悉地理</strong>（欧洲+美国）。</p>
<p>下午去gym健身+打了会篮球，晚上回Cheney又跟隔壁打了会桌球，现在有点纠结的是怎样平衡学习和玩的时间。学习又包括学金融、数学、托福、kaggle，玩包括社交、健身、还有没探索到的玩法，真是太忙。可以周一到周四努力学，玩只包括健身，周五到周日去周边城市逛。</p>
<p>躺在床上又想起些细节。早上去吃饭见人就说good morning。平时再会后说have a nice day&#x2F;you too。下公交要对司机大声说thank you。多说thanks没坏处。一老板娘说sorry I haven’t heard you in first hand超快。早上behavior课有个Berkeley的cs学生很自信、很会聊、很聪明，真的优秀。下午和一个学ds的老美打球，各有胜负。这边老黑对中国人的态度会比白人好点，但也看场合。</p>
<h2 id="7-4"><a href="#7-4" class="headerlink" title="7.4"></a>7.4</h2><p>今天独立日，去三藩玩。美国人都长的挺好看。玩了scooter，贵，爽，傻逼。三小孩骑自行车唱着什么东西，一个朝消防车司机喊thank you! 一个脱手骑车，一个前轮起飞。喝了个tripology，恶心，像蘸蟹脚的酱料。去了fisherman’s wharf，小龙虾很不喜欢就没久待。看了golden gate bridge，没电影里好看。晚上六七点快给冻死，打了个uber送到地铁站回来。七点多地铁站就准备开始百鬼夜行了。</p>
<p>本来去三藩是想看firework，结果等不及他太晚，但也玩到了。听小龙虾描述他们的课很高强度，每节课&#x2F;每周有作业不说，还有discussion和project。</p>
<p>好累，睡觉</p>
<h2 id="7-5"><a href="#7-5" class="headerlink" title="7.5"></a>7.5</h2><p>揽了个活，上传每节课笔记，学期末给我张$75的礼品卡，能用的地方有<a target="_blank" rel="noopener" href="https://www.tangocard.com/reward-catalog?rewardcategory=gift+card">Tango</a>.<br>回答被抢了，好烦。回去学衍生品。<br>买了件Berkeley的卫衣，好看<br>妈的，事好多。衍生品、python、托福。一个月后kaggle。</p>
<h2 id="7-6"><a href="#7-6" class="headerlink" title="7.6"></a>7.6</h2><p>推着婴儿车晨跑的<br>回答问题声音不够大，随意点<br>看Charlie Puth的concert很精彩，最后本来谢幕了，观众喊着“One more song”把Charlie喊回来了，唱一首see you again。约了Carlo明天泡图书馆和gym。这两门课选的真好，明天</p>
<ol>
<li>复习lec3</li>
<li>看handout，可以的话打印下来</li>
<li>继续读课本，看完chap2</li>
</ol>
<h2 id="7-7"><a href="#7-7" class="headerlink" title="7.7"></a>7.7</h2><p>不出意外，计划没完成。早上睡到12点，醒来看到Carlo的消息说中午健身，但我一般学完后健身放松，就没去。吃饭后碰到小龙虾，去Moffit图书馆，没看到Carlo的消息，啧啧，又爽约了（我以为他不会去图书馆来着），难受。下午一直在敲latex，浪费时间，不过完成了复习。晚上和小龙虾看了场电影，蛮有意思，和国内影院很不一样。那边都是看老电影，有时有人来一段开场白，讲讲电影的背景之类，讲导演和演员，那些人名我都不认识，但老外很有共鸣。</p>
<p>看完后去健身，有点自卑，因为菜。但其实没人注意我或怎么样的，所以挺好，自卑是自己脑补太多。谁不是从菜鸟上来的呢</p>
<h2 id="7-8"><a href="#7-8" class="headerlink" title="7.8"></a>7.8</h2><p>学习，健身，学习</p>
<h2 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h2><p>Sausalito，muir woods，黄绿发色妹妹聊天，oha bbq，德州</p>
<h2 id="7-10"><a href="#7-10" class="headerlink" title="7.10"></a>7.10</h2><p>中国学生确实拉。教授上课问一下各国股市情况，Sweden guy回答的全面又流畅，对答如流，让教授有兴趣不断地问，让课堂变得有意思。到中国学生，我了解太少不知道怎么说，后面一个人在那乱说，教授也不知道他在讲什么，我也不知道，课堂很尴尬。再到German guy也是回答很自然、从容，懂的很多。相比之下中国学生很异类，就像一群人围桌聊天我们加入不进去。本来以为尴尬是正常的，结果发现中国人是尴尬制造者。</p>
<p>下午跟Carlo去健身房，没想到健身房也很适合社交。等器械的时候，别人等器械的时候，就有两个人过来跟Carlo聊天，一个还加上ins约去夜店浪。没有找我，因为我一看就是弱鸡。虽说夜店什么的还是算了，我没满21岁。但健身是个must。</p>
<blockquote>
<p>强势文化造就强者，弱势文化造就弱者</p>
</blockquote>
<p>儒家文化是弱势文化，是别人打你左脸叫你把右脸也给他打。美国文化是叫你彪悍强壮，开大车，练肌肉，体育竞技。</p>
<h2 id="7-11"><a href="#7-11" class="headerlink" title="7.11"></a>7.11</h2><p>scoop some pasta without mushrooms</p>
<h2 id="7-15"><a href="#7-15" class="headerlink" title="7.15"></a>7.15</h2><p>Yosemite</p>
<h2 id="7-16"><a href="#7-16" class="headerlink" title="7.16"></a>7.16</h2><p>回程，台球，期中考</p>
<h2 id="7-17"><a href="#7-17" class="headerlink" title="7.17"></a>7.17</h2><p>basketball court, Jimmy, Ivan, Rahill, Tana</p>
<h2 id="7-19"><a href="#7-19" class="headerlink" title="7.19"></a>7.19</h2><p>18,19颓废两天</p>
<h2 id="7-20"><a href="#7-20" class="headerlink" title="7.20"></a>7.20</h2><p>好东西<a target="_blank" rel="noopener" href="https://micromasters.mit.edu/dashboard">https://micromasters.mit.edu/dashboard</a></p>
<h2 id="7-21"><a href="#7-21" class="headerlink" title="7.21"></a>7.21</h2><p>trust no one</p>
<h2 id="7-24"><a href="#7-24" class="headerlink" title="7.24"></a>7.24</h2><p>社交够够的。下午打球遇到个台湾+香港人，土生土长Berkeley student，蛮聊得来。虽然被俩黑哥暴虐但之后抢板+防守做的不错很过瘾。之后去Ethan的game night，Catan真的好玩，差点赢了&#x2F; 跟Ethan混熟互关了ins，之后行李可以放他那（晚点再问）。这周来了蛮多日本人，挺有意思，他们比我们还拘束，但never mind。感觉来summer session而非长学期交换挺正确的，暑假这边回来世界各地的人，更有意思；长学期只是跟当地学生打交道更深，只能说各有优劣吧。晚上高中生在hall开party，去凑了下热闹，有个很性感的小妹妹，边打桌球边聊天。老美真是很会玩，NSLC就是让高中生联谊的，要是我高中时有这种项目就好了。之后他们开party再进去凑凑热闹，因为音乐开很大声所以说话必须吼，蛮过瘾。</p>
<p>我真的很不喜欢这个老师，但any way，我只要成绩和推荐信，that’s all。其他的，在这边社交，感受人情，到处旅游，已经远远超出预期了，cannot ask for more。</p>
<p>btw深刻认识到机会都是争取来的，争取的第一步是开口。多说话，更精彩。but I still have to balance study time and play time, the most challenging thing for me. but I heard gym is opened very early, like 7am, check it tomorrow, and start to get up early. 早上应该人少，去晨练，试试zing。然后回来洗个澡，再去吃早饭。再去student union自习。早上学ODE和complex analysis比较合适，下午不适合学习，去打球。晚上回来洗个澡去study lounge学，再晚点去打打台球。我社交的两个主要地点就是球场和宿舍，以后可能会包括gym，但现在还太弱鸡。</p>
<p>噢明天周二，很适合蹭课，先试试data science那个吧&#x2F;</p>
<h2 id="7-25"><a href="#7-25" class="headerlink" title="7.25"></a>7.25</h2><p>拉倒吧，12点才起。手机不能带上床，健身还是放到下午。<br>又一个好东西<a target="_blank" rel="noopener" href="https://olympus.mygreatlearning.com/dashboard">https://olympus.mygreatlearning.com/dashboard</a></p>
<h2 id="7-27"><a href="#7-27" class="headerlink" title="7.27"></a>7.27</h2><p>弄完两份考试，感觉还不错。不知不觉已经来快四周了，有了自己的社交圈，时间过的快又不快。基本没怎么学习，kaggle和托福是一样没弄，数学就是半落子，一会搞一会不搞。台球倒是进步不小，力量也是，还有篮球更有感觉了。也许之后该做个todo，每天要做：</p>
<ol>
<li>健身</li>
<li>kaggle</li>
<li>托福</li>
<li>ODE</li>
<li>复变</li>
</ol>
<p>（出去玩的日子除外）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
