
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ODE基本概念 - Arson</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Arson,"> 
    <meta name="description" content="Definition 2.68. A set in the plane is
called a region if it satisfies the following two
conditions,"> 
    <meta name="author" content="Mark Zhu"> 
    <link rel="alternative" href="atom.xml" title="Arson" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="ODE基本概念 - Arson"/>
    <meta name="twitter:description" content="Definition 2.68. A set in the plane is
called a region if it satisfies the following two
conditions,"/>
    
    
    
    
    <meta property="og:site_name" content="Arson"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="ODE基本概念 - Arson"/>
    <meta property="og:description" content="Definition 2.68. A set in the plane is
called a region if it satisfies the following two
conditions,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Arson</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://markzdf.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">ODE基本概念</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ODE基本概念</h1>
        <div class="stuff">
            <span>七月 31, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Morris-Harry/" rel="tag">Morris&amp;Harry</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ODE/" rel="tag">ODE</a></li></ul>


        </div>
        <div class="content markdown">
            <p><strong><em>Definition 2.68.</em></strong> A set in the plane is
called a <strong>region</strong> if it satisfies the following two
conditions: 1. Each point of the set is the center of a circle whose
entire interior consists of points of the set. 2. Every two points of
the set can be joined by a curve (not a line) which consists entirely of
points of the set.</p>
<p><strong><em>Definition 2.81.</em></strong> The relation <span
class="math display">\[
f(x,y)=0\tag{2.82}
\]</span> defines <span class="math inline">\(y\)</span> as an
<strong>implicit function</strong> of <span
class="math inline">\(x\)</span> on an interval <span
class="math inline">\(I:a&lt;x&lt;b\)</span>, if there exists a function
<span class="math inline">\(g(x)\)</span> defined on <span
class="math inline">\(I\)</span> such that <span class="math display">\[
f[x,g(x)]=0\tag{2.83}
\]</span> for <em>every</em> <span class="math inline">\(x\)</span> in
<span class="math inline">\(I\)</span>.</p>
<p><strong><em>Definition 3.4.</em></strong> <span
class="math inline">\(f(x)\)</span> is a solution of the differential
equation <span class="math display">\[
F(x,y,y&#39;,\cdots,y^{(n)})=0\tag{3.41}
\]</span></p>
<p>if</p>
<p><span class="math display">\[
F[x,f(x),f&#39;(x),\cdots,f^{(n)}(x)]=0\tag{3.42}
\]</span></p>
<p><strong><em>Definition 3.6.</em></strong> A relation <span
class="math inline">\(f(x,y)=0\)</span> will be called an
<strong>implicit solution</strong> of the differential equation</p>
<p><span class="math display">\[F(x,y,y&#39;,\cdots,y^{(n)})=0
\tag{3.61}\]</span></p>
<p>on an interval <span class="math inline">\(I:a&lt;x&lt;b\)</span>,
if</p>
<ol type="1">
<li><p>it defines <span class="math inline">\(y\)</span> as an implicit
function of <span class="math inline">\(x\)</span> on <span
class="math inline">\(I\)</span>,i.e., if there exists a function <span
class="math inline">\(g(x)\)</span> defined on <span
class="math inline">\(I\)</span> such that <span
class="math inline">\(f[x,g(x)]=0\)</span> for every <span
class="math inline">\(x\)</span> in <span
class="math inline">\(I\)</span>, and if</p></li>
<li><p><span class="math inline">\(g(x)\)</span> satisfies 3.61, i.e.,
if</p></li>
</ol>
<p><span class="math display">\[
F[x,g(x),g&#39;(x),\cdots,g^{(n)}(x)]=0 \tag{3.62}
\]</span></p>
<p>for every <span class="math inline">\(x\)</span> in <span
class="math inline">\(I\)</span>.</p>
<p><strong>Question:</strong></p>
<p><span class="math inline">\((e) xy&#39;=2y\leftarrow y=x^2\)</span>,
<span class="math inline">\((x\neq 0)\)</span></p>
<p><span class="math inline">\((j)xy&#39;+y=y^2\leftarrow
y=\frac{2}{x+2}\)</span>, <span class="math inline">\((x\neq
0,-2)\)</span></p>
<p><strong><em>Definition 4.3.</em></strong> The functions defined
by</p>
<p><span class="math display">\[
y=f(x,c_1,c_2,\cdots,c_n)\tag{4.31}
\]</span></p>
<p>of the <span class="math inline">\(n+1\)</span> variables, <span
class="math inline">\(x,c_1,c_2,\cdots,c_n\)</span> will be called an
<strong>n-parameter family of solutions</strong> of the <span
class="math inline">\(n\)</span>th order differential equation</p>
<p><span
class="math display">\[F(x,y,y&#39;,\cdots,y^{(n)})=0\tag{4.32}\]</span></p>
<p>if <span class="math inline">\(\forall c_i(i=1,\cdots,n)\)</span>,
the resulting function <span class="math inline">\(f(x)\)</span> defined
by <span class="math inline">\((4.31)\)</span> satisfies <span
class="math inline">\((4.32)\)</span>. That is</p>
<p><span
class="math display">\[F(x,f,f&#39;,\cdots,f^{(n)})=0\tag{4.33}\]</span></p>
<p><span class="math inline">\(n\)</span> order <span
class="math inline">\(\nLeftrightarrow\)</span> <span
class="math inline">\(n\)</span> parameter solutions</p>
<p><span class="math inline">\(\nRightarrow\)</span>: <span
class="math inline">\((y&#39;&#39;)^2+y^2=0\)</span></p>
<p><span class="math inline">\(\nLeftarrow\)</span>: <span
class="math inline">\((y&#39;-y)(y&#39;-2y)=0\leftarrow
(y-c_1e^x)(y-c_2e^{2x})=0\)</span></p>
<p><strong><em>Definition 4.66.</em></strong> <em>particular
solution</em>: does not contain arbitrary constants.</p>
<p><strong><em>Definition 4.7.</em></strong> <em>general solution</em>:
contains <em>every</em> particular solution</p>
<p><strong><em>Definition 4.71.</em></strong> <em>initial
conditions</em>: the <span class="math inline">\(n\)</span> conditions
that determine <span class="math inline">\(c_1,\cdots,c_n\)</span>, and
given in terms of one value of the independent variable (e.g.给定<span
class="math inline">\(t=0\)</span>时，位置<span
class="math inline">\(x=10\)</span>，速度<span
class="math inline">\(v=20\)</span>)</p>
<p><strong><em>Definition 5.12.</em></strong> If <span
class="math inline">\(y=f(x)\)</span> or <span
class="math inline">\(f(x,y)=0\)</span> defines <span
class="math inline">\(y\)</span> as a function of <span
class="math inline">\(x\)</span> which satisfies <span
class="math display">\[y&#39;=F(x,y), \quad
a&lt;x&lt;b\tag{5.11}\]</span> then the graph of this function is called
an <strong>integral curve</strong>, it is the graph of a function which
is the solution of <span class="math inline">\((5.11)\)</span>.</p>
<p><strong>Remind</strong></p>
<p><span class="math display">\[y&#39;=F(x,y)\Leftrightarrow
\text{Direction field}\tag{ODE}\]</span></p>
<p><span class="math display">\[y(x_0)=y_0 \Leftrightarrow \text{Point}\
(x_0,y_0)\tag{I.C.}\]</span></p>
<p><span class="math display">\[y(x) \Leftrightarrow \text{Integral
curve}\tag{Solution}\]</span></p>
<p><strong><em>Definition 5.4.</em></strong> An <em>ordinary point</em>
of (5.11) lies on one and only one of its integral curves.</p>
<p><strong><em>Definition 5.41.</em></strong> A <em>singular point</em>
of (5.11) meets two requirements 1. NOT ordinary point: <em>no/more than
one</em> integral curve 2. at least one ordinary point <span
class="math inline">\(o_0\in \cup(s_0,\varepsilon),\forall
\varepsilon\)</span></p>
<p>条件2排除了定义域外的无关点</p>
<p><span class="math display">\[
y&#39;=\begin{cases}
\frac{2(y-1)}{x},\quad &amp;x\neq 0\\
0,&amp;x=0,y=1
\end{cases}
\]</span></p>
<figure>
<img src="../images/fig_531.png" alt="531" />
<figcaption aria-hidden="true">531</figcaption>
</figure>
<p><strong>Trap</strong></p>
<p><span class="math display">\[\sqrt{x^2+4x-3}=1-2x\]</span></p>
<p><strong><em>Definition 6.13.</em></strong> Let <span
class="math inline">\(y=f(x)\)</span> define <span
class="math inline">\(y\)</span> as a function of <span
class="math inline">\(x\)</span> on an interval <span
class="math inline">\(I\)</span>. The <strong>differential of
y</strong>, written as <span class="math inline">\(dy\)</span> (or <span
class="math inline">\(df\)</span>) is defined by <span
class="math display">\[
(dy)(x,\Delta x)=f&#39;(x)\Delta x\tag{6.14}
\]</span></p>
<p><strong><em>Theorem 6.2.</em></strong> If <span
class="math inline">\(y=x\)</span>, then <span
class="math display">\[(dy)(x,\Delta x)=(dx)(x,\Delta x)=\Delta
x\tag{6.22}\]</span></p>
<p><span class="math inline">\(dy\)</span>,<span
class="math inline">\(dx\)</span> are differentials, not increment.
<span class="math inline">\(y,x\)</span> after <span
class="math inline">\(d\)</span> are functions, not independent
variables</p>
<p><strong><em>Theorem 6.3.</em></strong> If <span
class="math inline">\(y=f(x)\)</span> defines <span
class="math inline">\(y\)</span> as a function of <span
class="math inline">\(x\)</span> and <span
class="math inline">\(x=g(t)\)</span>, <span
class="math inline">\(y=f[g(t)]=F(t)\)</span>, define <span
class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> as functions of <span
class="math inline">\(t\)</span>, then <span
class="math display">\[(dy)(t,\Delta
t)=f&#39;[g(t)][g&#39;(t)(dt)(t,\Delta t)]=f&#39;(x)(dx)(t,\Delta
t)\tag{6.31}\]</span></p>
<p><strong><em>Definition 6.4.</em></strong> For <span
class="math inline">\(z=f(x,y)\)</span>, <span
class="math display">\[(dz)(x,y,\Delta x,\Delta y)=\frac{\partial
f(x,y)}{\partial x}\Delta x+\frac{\partial f(x,y)}{\partial y}\Delta
y\tag{6.41}\]</span></p>
<p><strong><em>Theorem 6.5.</em></strong> For <span
class="math inline">\(z=f(x,y)\)</span>, <span
class="math inline">\(x=x(r,s,\cdots)\)</span>,<span
class="math inline">\(y=y(r,s,\cdots)\)</span> <span
class="math display">\[dz=\frac{\partial f(x,y)}{\partial x}\Delta
x+\frac{\partial f(x,y)}{\partial y}\Delta y\tag{6.52}\]</span></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
