<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="[object Object]">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"markzdf.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="复变最重要的两个定理都在这了！！！  Theo : (Cauchy&#39;s integral formula)Let $D$ be a bounded domain in $\mathbb{C}$ with piecewise smooth doundary. Suppose $f\in C^1(\bar{D})$, Then   f(w)&#x3D;\frac{1}{2\pi i}\oint_{\pa">
<meta property="og:type" content="article">
<meta property="og:title" content="柯西積分公式">
<meta property="og:url" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/index.html">
<meta property="og:site_name" content="檔案助手">
<meta property="og:description" content="复变最重要的两个定理都在这了！！！  Theo : (Cauchy&#39;s integral formula)Let $D$ be a bounded domain in $\mathbb{C}$ with piecewise smooth doundary. Suppose $f\in C^1(\bar{D})$, Then   f(w)&#x3D;\frac{1}{2\pi i}\oint_{\pa">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/2A_1.png">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/2A_2.png">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/2B_1.png">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/2B_2.png">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/%E6%98%A0%E5%B0%84.png">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/cut.png">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/2D_1.png">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/2D_2.png">
<meta property="og:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/2D_3.png">
<meta property="article:published_time" content="2023-08-17T05:05:57.000Z">
<meta property="article:modified_time" content="2023-08-20T01:26:19.235Z">
<meta property="article:author" content="隨便誰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/2A_1.png">


<link rel="canonical" href="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/","path":"2023/08/17/柯西积分公式/","title":"柯西積分公式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>柯西積分公式 | 檔案助手</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">檔案助手</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">隨便誰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/markzdf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;markzdf" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cabbagedafu@gmail.com" title="E-Mail → mailto:cabbagedafu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://markzdf.github.io/2023/08/17/%E6%9F%AF%E8%A5%BF%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隨便誰">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="檔案助手">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="柯西積分公式 | 檔案助手">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          柯西積分公式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-08-17 13:05:57" itemprop="dateCreated datePublished" datetime="2023-08-17T13:05:57+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-08-20 09:26:19" itemprop="dateModified" datetime="2023-08-20T09:26:19+08:00">2023-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A4%87%E8%AE%8A/" itemprop="url" rel="index"><span itemprop="name">複變</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>复变最重要的两个定理都在这了！！！</p>
<p><u> <strong>Theo</strong></u> : (<code>Cauchy&#39;s integral formula</code>)<br>Let $D$ be a bounded domain in $\mathbb{C}$ with piecewise smooth doundary. Suppose $f\in C^1(\bar{D})$, Then </p>
<script type="math/tex; mode=display">
f(w)=\frac{1}{2\pi i}\oint_{\partial D}\frac{f(z)}{z-w}dw-\frac{1}{\pi}\iint_D \frac{\displaystyle{\frac{\partial f}{\partial \bar{z}}}(z)}{z-w}dxdy,\quad \forall w\in D</script><p>where $z=x+iy$.</p>
<p><img src="2A_1.png" width=400px></p>
<p>consider $D<em>{\varepsilon}=D/\bar{B</em>{\varepsilon}}$, $B_{\epsilon}=B(w;\epsilon)$</p>
<p>挖掉圆盘后有内外两个边界，曲线积分等于外围的减内围的</p>
<script type="math/tex; mode=display">
\begin{aligned}
   \oint_{\partial D_{\epsilon}}\frac{f(z)}{z-w}dz&=2i\iint_{D_{\epsilon}}\frac{\partial}{\partial \bar{z}}\left(\frac{f(z)}{z-w}\right)dxdy \\
   &=2i\iint_{D_{\epsilon}}\frac{\frac{\partial f}{\partial \bar{z}}(z)}{z-w}dxdy \quad \star
\end{aligned}</script><script type="math/tex; mode=display">
\oint_{\partial D_{\epsilon}}\frac{f(z)}{z-w}dz=\oint_{\partial D}\frac{f(z)}{z-w}dz-\oint_{\partial B_{\epsilon}}\frac{f(z)}{z-w}dz \quad \star</script><p>set $z=w+\epsilon e^{i\theta}$, $z-w=\epsilon e^{i\theta}$</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \oint_{\partial B_{\epsilon}}\frac{f(z)}{z-w}dz&=\oint_{\partial B_{\epsilon}}\frac{f(w+\epsilon e^{i\theta})}{\epsilon e^{i\theta}}dz\\
    &=\int_0^{2\pi} \frac{f(w+\epsilon e^{i\theta})}{\epsilon e^{i\theta}}i\epsilon e^{i\theta}d\theta\\
    &=i\int_0^{2\pi}f(w+\epsilon e^{i\theta})d\theta\\
    &\xrightarrow{\epsilon\rightarrow0} i\int_0^{2\pi}f(w)d\theta\\
    &=2\pi if(w)
\end{aligned}</script><p>下面考虑这个积分</p>
<script type="math/tex; mode=display">
2i\iint_{D_{\epsilon}}\frac{\frac{\partial f}{\partial \bar{z}}(z)}{z-w}dxdy</script><p>因为$f$是$C^1$函数，$\frac{\partial f}{\partial \bar{z}}(z)\in C(\bar{D})$</p>
<p><a href="/download/2250cauchys-kernel.pdf"><strong>Cauchy Kernel</strong></a></p>
<script type="math/tex; mode=display">
\iint_K \bigg| \frac{1}{z-w} \bigg| dxdy<\infty</script><p>K: compact</p>
<p>因为会收敛(用极坐标)</p>
<script type="math/tex; mode=display">
\iint_B\frac{1}{|z|}dxdy=\int_{0}^{2\pi}\int_0^R\frac 1r rdrd\theta</script><p>let $\epsilon\rightarrow 0$</p>
<script type="math/tex; mode=display">
2i\iint_{D_{\epsilon}}\frac{\frac{\partial f}{\partial \bar{z}}(z)}{z-w}dxdy\rightarrow 2i\iint_{D}\frac{\frac{\partial f}{\partial \bar{z}}(z)}{z-w}dxdy</script><p>所以$\epsilon\rightarrow 0$时</p>
<script type="math/tex; mode=display">
\oint_{\partial D}\frac{f(z)}{z-w}dz-2\pi if(w)=2i\iint_{D}\frac{\frac{\partial f}{\partial \bar{z}}(z)}{z-w}dxdy</script><script type="math/tex; mode=display">
\therefore f(w)=\frac{1}{2\pi i}\oint_{\partial D}\frac{f(z)}{z-w}dw-\frac{1}{\pi}\iint_D \frac{\displaystyle{\frac{\partial f}{\partial \bar{z}}}(z)}{z-w}dxdy\quad  \blacksquare</script><hr>
<p><u> <strong>Theo</strong></u> Let $D\subset \mathbb{C}$ be a simply-connected domain, suppose $f\in C^1(D)\cap O(D)$. Then</p>
<script type="math/tex; mode=display">
f(w)=\frac{1}{2\pi i}\oint_{\partial D}\frac{f(z)}{z-w}dw\quad w\in \Omega</script><p>$\Omega$: region surrounded by the simple closed curve $C$</p>
<p>simply connected 是为了保证$C$围出来的还在$D$里面，避免下面这种情况</p>
<p><img src="2A_2.png" width=300px></p>
<hr>
<p><u> <strong>Theo</strong></u> (Cauchy)</p>
<p>Let $D$ be a simply connected domain in $\mathbb{C}$, </p>
<p>$C$: simple closed curve in $D$</p>
<p>If $f\in O(D)$. Then</p>
<script type="math/tex; mode=display">
\oint_C f(z)dz=0</script><p>之前有$C^1$是为了诉诸于格林定理，但证明这个定理不能用格林，要用完全不同的想法</p>
<p><img src="2B_1.png" width=300px></p>
<p>$R$: rectangle</p>
<p>$L$: length of $\partial R$</p>
<p><strong>Claim</strong>: $\oint_{\partial R}f(z)dz=0$</p>
<p>反证法</p>
<p>Assume $\exists R$ s.t.</p>
<script type="math/tex; mode=display">
\oint_{\partial R}f(z)dz=A\neq 0</script><p>切割，对大长方形积一次，相当于对四个小长方形各积一次</p>
<p><img src="2B_2.png" width=300px></p>
<script type="math/tex; mode=display">
\oint_Rf(z)dz=\sum_{k=1}^4\oint_{R^{(k)}}f(z)dz</script><script type="math/tex; mode=display">
\therefore \exists R_1=R^{(j)} \ \text{some }j, \quad s.t. \bigg|\oint_{\partial R_1}f(z)dz \bigg|\geq \frac{A}{4}</script><script type="math/tex; mode=display">
\bigg|\oint_{\partial R_2}f(z)dz \bigg|\geq \frac{A}{4^2}</script><p>obtain a seq. of rectangle ${R_n}$</p>
<script type="math/tex; mode=display">
\bigg|\oint_{\partial R_n}f(z)dz \bigg|\geq \frac{A}{4^n}</script><p>By <a href="/download/cantor.pdf">Cantor intersection theorem</a></p>
<script type="math/tex; mode=display">
\exists P_0\in R_n, \ \forall n\quad P_0\in D</script><p>Write near $P_0$</p>
<script type="math/tex; mode=display">
f(z)=f(P_0)+f'(P_0)(z-P_0)+\epsilon (z)(z-P_0)</script><p>$\epsilon\rightarrow 0$ as $z\rightarrow P_0$</p>
<p>n 很大时，$f(z)$可以用$f(P_0)+f’(P_0)(z-P_0)+\epsilon (z)(z-P_0)$替换</p>
<script type="math/tex; mode=display">
\oint_{\partial R_n}\left[f(P_0)+f'(P_0)(z-P_0)+\epsilon (z)(z-P_0)\right]dz</script><p>多项式一定是某个函数的微分，</p>
<script type="math/tex; mode=display">
\therefore f(P_0)+f'(P_0)(z-P_0)=Q'(z)</script><p>$Q(z)$: polynomial of degree at most 2</p>
<p><img src="映射.png" width=350px></p>
<p>$z=\gamma(t)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\oint_{\partial R_n}[f(P_0)+f'(P_0)(z-P_0)]dz\\
    =&\oint_{\partial R_n}Q'(z)dz\\
    =&\int_a^bQ'(z)\gamma'(t)dt\\
    =&\int_a^bd(Q(z))\\
    =& Q(\gamma(b))-Q(\gamma(a))=0\quad \text{首尾相连}
\end{aligned}</script><p>因为</p>
<script type="math/tex; mode=display">
|\oint_{\partial R_n}dz|=|\int_a^b\gamma'(t)dt|\leq \int_a^b|\gamma'(t)|dt=Ln</script><p>$(z-P_0)$小于等于$Ln$（弦长小于等于直径），$dz$积分也小于$Ln$，所以两次。$\epsilon$用最大值提出来</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &|\oint_{\partial R_n}\left[f(P_0)+f'(P_0)(z-P_0)+\epsilon (z)(z-P_0)\right]dz|\\
    =&|\oint_{\partial R_n}\epsilon (z)(z-P_0)dz|\\
    \leq &\max_{z\in \partial R_n}|\epsilon(z)|\cdot L_n^2
\end{aligned}</script><p>由于 $\displaystyle{L_n=\frac{L}{2^n}}$</p>
<script type="math/tex; mode=display">
\max_{z\in \partial R_n}|\epsilon(z)|\cdot \left(\frac{L}{2^n}\right)^2\geq \frac{|A|}{4^n}</script><p>当$n\rightarrow \infty$时，$\max_{z\in \partial R_n}|\epsilon(z)|\rightarrow 0$</p>
<script type="math/tex; mode=display">
\therefore \max_{z\in \partial R_n}|\epsilon(z)|\geq \frac{|A|}{L^2}\Rightarrow 0\geq \frac{|A|}{L^2}\quad \text{矛盾}.\ \square</script><p>目前证得在所有的长方形上</p>
<script type="math/tex; mode=display">
\oint_{\partial R}f(z)dz=0</script><p><img src="cut.png"></p>
<p>这个函数$F(z)$必须well-defined：不管路径怎么选，积出来都一样</p>
<p>要证明它well-defined</p>
<script type="math/tex; mode=display">
\Leftrightarrow F(z)=\int_{\Gamma_1}f(z)dz=\int_{\Gamma_2}f(z)dz</script><p>因为每段路径平行于$x$或$y$轴，可以视作长方形的一部分。借助刚才的准备工作，</p>
<script type="math/tex; mode=display">
\int_{\Gamma_1-\Gamma_2}f(z)dz=\int_{\Gamma_1}f(z)dz-\int_{\Gamma_2}f(z)dz=0\quad \square</script><p>所以它是well-defined</p>
<p><strong>Claim</strong></p>
<script type="math/tex; mode=display">
F'(z)=f(z)</script><p><img src="2D_1.png" width=500px></p>
<script type="math/tex; mode=display">
\begin{aligned}
    \lim_{z\rightarrow w}\frac{F(z)-F(w)}{z-w}&=\lim_{z\rightarrow w}\frac{\int_{\Gamma+C}f(\eta)d\eta-\int_{\Gamma}f(\eta)d\eta}{z-w}\\
    &=\lim_{z\rightarrow w}\frac{\int_Cf(\eta)d\eta}{z-w}\\
    &=\lim_{z\rightarrow w}\frac{\int_Cf(w)d\eta+[\int_Cf(\eta)d\eta-\int_Cf(w)d\eta]}{z-w}\\
    &=f(w)\quad \square
\end{aligned}</script><p>$f(w)$是常数，$\int_Cf(w)d\eta=f(w)(z-w)$，后一项趋于0</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \oint_Cf(z)dz&=\oint_CF'(z)dz\\
    &=\int_a^bF'(\gamma(t))\gamma'(t)dt\\
    &=\int_a^b dF(\gamma(t))\\
    &=F(\gamma(b))-F(\gamma(a))=0. \quad \blacksquare
\end{aligned}</script><p><u><strong>Theo</strong></u>(Cauchy’s integral formula)</p>
<p>Let $D$ be a simply-connected domain in $\mathbb{C}$, </p>
<p>$C$: simple closed curve</p>
<p>$f\in O(D)$, let $\Omega$ be the region surrounded by $C$</p>
<p>Then</p>
<script type="math/tex; mode=display">
f(z)=\frac{1}{2\pi i}\int\frac{f(w)}{w-z}dw\quad w\in \Omega</script><p><img src="2D_2.png" width=400px></p>
<p>区域内的点的函数值完完全全受边界点函数值的影响，可以又边界生成</p>
<blockquote>
<p>卷积 convolution</p>
<script type="math/tex; mode=display">
f\rightarrow g(z)=\int f(w)g(z-w)dw</script></blockquote>
<p>$\displaystyle{\frac{1}{w-z}}$: Cauchy kernel (reproducing kernel)</p>
<p><img src="2D_3.png" width=400px></p>
<p>$\Omega/\bar{B<em>{\epsilon}}=\Omega</em>{\epsilon}$</p>
<script type="math/tex; mode=display">
\int_{\partial \Omega_{\epsilon}}\frac{f(w)}{w-z}dw=0</script><p>上一个定理证得：解析函数在它的边界积分等于0，因为$w=z$被挖掉了，而且$\displaystyle \frac{1}{w-z}$有极限<br>，所以$\displaystyle \frac{f(w)}{w-z}$是解析函数</p>
<script type="math/tex; mode=display">
\int_{\partial \Omega=C}\frac{f(w)}{w-z}dw-\int_{\partial B_{\epsilon}}\frac{f(w)}{w-z}dw=0</script><p>因为$\epsilon\rightarrow 0$时，</p>
<script type="math/tex; mode=display">
\int_{\partial B_{\epsilon}}\frac{f(w)}{w-z}dw\rightarrow 2\pi if(z)</script><script type="math/tex; mode=display">
\int_{C}\frac{f(w)}{w-z}dw=2\pi if(z)\Rightarrow f(z)=\frac{1}{2\pi i}\int_{C}\frac{f(w)}{w-z}dw \quad \blacksquare</script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/17/%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0/" rel="prev" title="解析函數">
                  <i class="fa fa-angle-left"></i> 解析函數
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/index.html" rel="next" title="解析函數的冪級數展開">
                  解析函數的冪級數展開 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">隨便誰</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
