
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>常微分方程 - Arson</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Arson,"> 
    <meta name="description" content="Textbook: Morris &amp;amp; Harry；3b1b镇楼


Definition 2.68.A set in the plane is called a region if it s,"> 
    <meta name="author" content="Mark Zhu"> 
    <link rel="alternative" href="atom.xml" title="Arson" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="常微分方程 - Arson"/>
    <meta name="twitter:description" content="Textbook: Morris &amp;amp; Harry；3b1b镇楼


Definition 2.68.A set in the plane is called a region if it s,"/>
    
    
    
    
    <meta property="og:site_name" content="Arson"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="常微分方程 - Arson"/>
    <meta property="og:description" content="Textbook: Morris &amp;amp; Harry；3b1b镇楼


Definition 2.68.A set in the plane is called a region if it s,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Arson</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://markzdf.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">常微分方程</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">常微分方程</h1>
        <div class="stuff">
            <span>七月 29, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B8%B8%E5%BE%AE%E5%88%86/" rel="tag">常微分</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Textbook: Morris &amp; Harry；<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=p_di4Zn4wz4&list=PLZHQObOWTQDNPOjrT6KVlfJuKtYTftqH6">3b1b</a>镇楼</p>
<span id="more"></span>

<h2 id="Definition-2-68"><a href="#Definition-2-68" class="headerlink" title="Definition 2.68."></a><em>Definition 2.68.</em></h2><p>A set in the plane is called a <strong>region</strong> if it satisfies the following two conditions:</p>
<ol>
<li>Each point of the set is the center of a circle whose entire interior consists of points of the set.</li>
<li>Every two points of the set can be joined by a curve (not a line) which consists entirely of points of the set.</li>
</ol>
<h2 id="Definition-2-81"><a href="#Definition-2-81" class="headerlink" title="Definition 2.81."></a><em>Definition 2.81.</em></h2><p>The relation<br>$$<br>f(x,y)&#x3D;0\tag{2.82}<br>$$<br>defines $y$ as an <strong>implicit function</strong> of $x$ on an interval $I:a&lt;x&lt;b$, if there exists a function $g(x)$ defined on $I$ such that<br>$$<br>f[x,g(x)]&#x3D;0\tag{2.83}<br>$$<br>for <em>every</em> $x$ in $I$.</p>
<h2 id="Definition-3-4"><a href="#Definition-3-4" class="headerlink" title="Definition 3.4."></a><em>Definition 3.4.</em></h2><p>$f(x)$ is a solution of the differential equation<br>$$<br>F(x,y,y’,\cdots,y^{(n)})&#x3D;0\tag{3.41}<br>$$</p>
<p>if </p>
<p>$$<br>F[x,f(x),f’(x),\cdots,f^{(n)}(x)]&#x3D;0\tag{3.42}<br>$$</p>
<h2 id="Definition-3-6"><a href="#Definition-3-6" class="headerlink" title="Definition 3.6."></a><em>Definition 3.6.</em></h2><p>A relation $f(x,y)&#x3D;0$ will be called an <strong>implicit solution</strong> of the differential equation</p>
<p>$$F(x,y,y’,\cdots,y^{(n)})&#x3D;0 \tag{3.61}$$</p>
<p>on an interval $I:a&lt;x&lt;b$, if</p>
<ol>
<li><p>it defines $y$ as an implicit function of $x$ on $I$,i.e., if there exists a function $g(x)$ defined on $I$ such that $f[x,g(x)]&#x3D;0$ for every $x$ in $I$, and if </p>
</li>
<li><p>$g(x)$ satisfies 3.61, i.e., if</p>
</li>
</ol>
<p>$$<br>F[x,g(x),g’(x),\cdots,g^{(n)}(x)]&#x3D;0 \tag{3.62}<br>$$</p>
<p>for every $x$ in $I$.</p>
<p><strong>Question:</strong></p>
<p>$(e) xy’&#x3D;2y\leftarrow y&#x3D;x^2$, $(x\neq 0)$</p>
<p>$(j)xy’+y&#x3D;y^2\leftarrow y&#x3D;\frac{2}{x+2}$, $(x\neq 0,-2)$</p>
<h2 id="Definition-4-3"><a href="#Definition-4-3" class="headerlink" title="Definition 4.3."></a><em>Definition 4.3.</em></h2><p>The functions defined by</p>
<p>$$<br>y&#x3D;f(x,c_1,c_2,\cdots,c_n)\tag{4.31}<br>$$</p>
<p>of the $n+1$ variables, $x,c_1,c_2,\cdots,c_n$ will be called an <strong>n-parameter family of solutions</strong> of the $n$th order differential equation</p>
<p>$$F(x,y,y’,\cdots,y^{(n)})&#x3D;0\tag{4.32}$$</p>
<p>if $\forall c_i(i&#x3D;1,\cdots,n)$, the resulting function $f(x)$ defined by $(4.31)$ satisfies $(4.32)$. That is</p>
<p>$$F(x,f,f’,\cdots,f^{(n)})&#x3D;0\tag{4.33}$$</p>
<p>$n$ order $\nLeftrightarrow$ $n$ parameter solutions</p>
<p>$\nRightarrow$: $(y’’)^2+y^2&#x3D;0$</p>
<p>$\nLeftarrow$: $(y’-y)(y’-2y)&#x3D;0\leftarrow (y-c_1e^x)(y-c_2e^{2x})&#x3D;0$</p>
<h2 id="Definition-4-66"><a href="#Definition-4-66" class="headerlink" title="Definition 4.66."></a><em>Definition 4.66.</em></h2><p><em>particular solution</em>: does not contain arbitrary constants. </p>
<h2 id="Definition-4-7"><a href="#Definition-4-7" class="headerlink" title="Definition 4.7."></a><em>Definition 4.7.</em></h2><p><em>general solution</em>: contains <em>every</em> particular solution</p>
<h2 id="Definition-4-71"><a href="#Definition-4-71" class="headerlink" title="Definition 4.71."></a><em>Definition 4.71.</em></h2><p><em>initial conditions</em>:<br>the $n$ conditions that determine $c_1,\cdots,c_n$, and given in terms of one value of the independent variable (e.g.给定$t&#x3D;0$时，位置$x&#x3D;10$，速度$v&#x3D;20$)</p>
<h2 id="Definition-5-12"><a href="#Definition-5-12" class="headerlink" title="Definition 5.12."></a><em>Definition 5.12.</em></h2><p>If $y&#x3D;f(x)$ or $f(x,y)&#x3D;0$ defines $y$ as a function of $x$ which satisfies<br>$$y’&#x3D;F(x,y), \quad a&lt;x&lt;b\tag{5.11}$$<br>then the graph of this function is called an <strong>integral curve</strong>, it is the graph of a function which is the solution of $(5.11)$.</p>
<p><strong>Remind</strong></p>
<p>$$y’&#x3D;F(x,y)\Leftrightarrow \text{Direction field}\tag{ODE}$$</p>
<p>$$y(x_0)&#x3D;y_0 \Leftrightarrow \text{Point}\ (x_0,y_0)\tag{I.C.}$$</p>
<p>$$y(x) \Leftrightarrow \text{Integral curve}\tag{Solution}$$</p>
<h2 id="Definition-5-4"><a href="#Definition-5-4" class="headerlink" title="Definition 5.4."></a><em>Definition 5.4.</em></h2><p>An <em>ordinary point</em> of (5.11) lies on one and only one of its integral curves.</p>
<h2 id="Definition-5-41"><a href="#Definition-5-41" class="headerlink" title="Definition 5.41."></a><em>Definition 5.41.</em></h2><p>A <em>singular point</em> of (5.11) meets two requirements</p>
<ol>
<li>NOT ordinary point: <em>no&#x2F;more than one</em> integral curve</li>
<li>at least one ordinary point $o_0\in \cup(s_0,\varepsilon),\forall \varepsilon$</li>
</ol>
<p>条件2排除了定义域外的无关点</p>
<p>$$<br>y’&#x3D;\begin{cases}<br>\frac{2(y-1)}{x},\quad &amp;x\neq 0\<br>0,&amp;x&#x3D;0,y&#x3D;1<br>\end{cases}<br>$$</p>
<center>
<img src="https://sigma909.com/usr/uploads/2023/07/646718588.jpeg" height="350px">
</center>

<p><strong>Trap</strong></p>
<p>$$\sqrt{x^2+4x-3}&#x3D;1-2x$$</p>
<h2 id="Definition-6-13"><a href="#Definition-6-13" class="headerlink" title="Definition 6.13."></a><em>Definition 6.13.</em></h2><p>Let $y&#x3D;f(x)$ define $y$ as a function of $x$ on an interval $I$. The <strong>differential of y</strong>, written as $dy$ (or $df$) is defined by<br>$$<br>(dy)(x,\Delta x)&#x3D;f’(x)\Delta x\tag{6.14}<br>$$</p>
<h2 id="Theorem-6-2"><a href="#Theorem-6-2" class="headerlink" title="Theorem 6.2."></a><em>Theorem 6.2.</em></h2><p>If $y&#x3D;x$, then<br>$$(dy)(x,\Delta x)&#x3D;(dx)(x,\Delta x)&#x3D;\Delta x\tag{6.22}$$</p>
<p>$dy$,$dx$ are differentials, not increment. $y,x$ after $d$ are functions, not independent variables</p>
<h2 id="Theorem-6-3"><a href="#Theorem-6-3" class="headerlink" title="Theorem 6.3."></a><em>Theorem 6.3.</em></h2><p>If $y&#x3D;f(x)$ defines $y$ as a function of $x$ and $x&#x3D;g(t)$, $y&#x3D;f[g(t)]&#x3D;F(t)$, define $x$ and $y$ as functions of $t$, then<br>$$(dy)(t,\Delta t)&#x3D;f’[g(t)][g’(t)(dt)(t,\Delta t)]&#x3D;f’(x)(dx)(t,\Delta t)\tag{6.31}$$</p>
<h2 id="Definition-6-4"><a href="#Definition-6-4" class="headerlink" title="Definition 6.4."></a><em>Definition 6.4.</em></h2><p>For $z&#x3D;f(x,y)$,<br>$$(dz)(x,y,\Delta x,\Delta y)&#x3D;\frac{\partial f(x,y)}{\partial x}\Delta x+\frac{\partial f(x,y)}{\partial y}\Delta y\tag{6.41}$$</p>
<h2 id="Theorem-6-5"><a href="#Theorem-6-5" class="headerlink" title="Theorem 6.5."></a><em>Theorem 6.5.</em></h2><p>For $z&#x3D;f(x,y)$, $x&#x3D;x(r,s,\cdots)$,$y&#x3D;y(r,s,\cdots)$<br>$$dz&#x3D;\frac{\partial f(x,y)}{\partial x}\Delta x+\frac{\partial f(x,y)}{\partial y}\Delta y\tag{6.52}$$</p>
<h2 id="Separable-Variables"><a href="#Separable-Variables" class="headerlink" title="Separable Variables"></a>Separable Variables</h2><p>$$<br>Q(x,y)\frac{dy}{dx}+P(x,y)&#x3D;0\tag{6.6}<br>$$<br>$$<br>P(x,y)dx+Q(x,y)dy&#x3D;0\tag{6.61}<br>$$<br>$$<br>\Rightarrow f(x)dx+g(y)dy&#x3D;0\tag{6.62}<br>$$<br>$$<br>\Rightarrow \int f(x)dx+\int g(y)dy&#x3D;C\tag{6.63}<br>$$</p>
<h2 id="Definition-7-1"><a href="#Definition-7-1" class="headerlink" title="Definition 7.1."></a><em>Definition 7.1.</em></h2><p>Let $z&#x3D;f(x,y)$ define $z$ as a function of $x$ and $y$ in a region $R$. The function $f(x,y)$ is said to be <strong>homogeneous of order n</strong> if it can be written as </p>
<p>$$<br>f(x,y)&#x3D;x^ng(u)\tag{7.11}<br>$$</p>
<p>where $u&#x3D;\dfrac yx$ and $g(u)$ is a function of $u$; or alternately if it can be written as</p>
<p>$$<br>f(x,y)&#x3D;y^nh(u)\tag{7.11}<br>$$</p>
<p>where $u&#x3D;\dfrac xy$ and $h(u)$ is a function of $u$</p>
<p>也可定义为：A function $f(x,y)$ is said to be homogeneous of order n if $$f(tx,ty)&#x3D;t^nf(x,y)\tag{7.16}$$</p>
<h2 id="Homogeneous-Coefficients"><a href="#Homogeneous-Coefficients" class="headerlink" title="Homogeneous Coefficients"></a>Homogeneous Coefficients</h2><p><em>Definition 7.2.</em> The differential equation<br>$$P(x,y)dx+Q(x,y)dy&#x3D;0\tag{7.3}$$<br>where $P(x,y)$ and $Q(x,y)$ are each homogeneous functions of order $n$ is called a <strong>first order differential equation with homogeneous coefficients</strong>.</p>
<h2 id="Theorem-7-32"><a href="#Theorem-7-32" class="headerlink" title="Theorem 7.32."></a><em>Theorem 7.32.</em></h2><p>If the coefficients in $(7.3)$ are each homogeneous function of order $n$, then the substitution in it of $(7.31),(7.33)$ will lead to an equation in which the variables are separable.</p>
<p>$$y&#x3D;ux\  \Leftarrow \ \left(u&#x3D;\frac{y}{x}\right),\quad dy&#x3D;udx+xdu,\quad \tag{7.31}$$</p>
<p>$$x&#x3D;uy\  \Leftarrow \ \left(u&#x3D;\frac{x}{y}\right),\quad dx&#x3D;udy+ydu,\quad \tag{7.33}$$</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
